import React, { useEffect, useRef, useState } from 'react';
import * as d3 from 'd3';
import axios from 'axios';


const Visualization2: React.FC = (): JSX.Element => {
    const svgRef = useRef<SVGSVGElement>(null);

    useEffect(() => {
        if (svgRef.current) {
            const data = [
                { "serviceType": "Food Pantries", "averageRating": 184.89 },
                { "serviceType": "Thrift Stores", "averageRating": 65.37 },
                // {"serviceType": "Affordable Housing", "averageRating": 593}
            ];

            const svg = d3.select(svgRef.current),
                margin = { top: 50, right: 50, bottom: 50, left: 50 },
                width = +svg.attr("width") - margin.left - margin.right,
                height = +svg.attr("height") - margin.top - margin.bottom;

            svg.selectAll("*").remove();

            const x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
                y = d3.scaleLinear().rangeRound([height, 0]);

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            x.domain(data.map(d => d.serviceType));
            y.domain([0, d3.max(data, d => d.averageRating)]);

            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(x));

            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).ticks(10).tickFormat(d3.format("d"))) // No scientific notation
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("Rating");

            g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", d => x(d.serviceType))
                .attr("width", x.bandwidth())
                .attr("y", d => y(d.averageRating))
                .attr("height", d => height - y(d.averageRating))
                .attr("fill", "steelblue")
                .on("mouseover", function (event, d) {
                    d3.select(this).attr("fill", "red"); // Change color on hover
                })
                .on("mouseout", function (event, d) {
                    d3.select(this).attr("fill", "steelblue"); // Revert color on mouse out
                });
        }
    }, []);

    return (
        <div>
            <svg ref={svgRef} width={1000} height={500}></svg>
        </div>
        // <div style={{ width: '100%', height: '100%', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
        // <svg ref={svgRef} width={1000} height={500}></svg> {/* Increased height here if needed */}
        // </div>
    );
};

const Visualization1 = () => {
    const svgRef = useRef<SVGSVGElement>(null);
    const [tooltip, setTooltip] = useState({ display: false, data: { serviceType: "", count: 0 } });
    const [position, setPosition] = useState({ x: 0, y: 0 });


    useEffect(() => {

        if (svgRef.current) {
            const data = [
                { serviceType: "Food Pantries", count: 107 },
                { serviceType: "Thrift Stores", count: 90 },
                { serviceType: "Affordable Housing", count: 593 }
            ];

            const width = 600;
            const height = 400;
            const radius = Math.min(width, height) / 2;  // Adjusted for label spacing

            // const svg = d3.select("svg")
            const svg = d3.select(svgRef.current)
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${width / 2},${height / 2})`);

            svg.selectAll("*").remove();

            const color = d3.scaleOrdinal()
                .domain(data.map(d => d.serviceType))
                .range(["#4daf4a", "#377eb8", "#ff7f00"]);

            const pie = d3.pie()
                .sort(null)
                .value(d => d.count);

            const arc = d3.arc()
                .innerRadius(0) // Make it a pie chart
                .outerRadius(radius);

            const labelArc = d3.arc()
                .outerRadius(radius / 2) // Locate label in the middle of the slice
                .innerRadius(radius / 2);

            const arcs = svg.selectAll(".arc")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", d => color(d.data.serviceType));

            // arcs.append("text")
            //     .attr("transform", d => `translate(${labelArc.centroid(d)})`)
            //     .attr("dy", "0.35em")
            //     .text(d => d.data.serviceType)
            //     .attr("text-anchor", "middle") // Center the text
            //     .style("fill", "black") // Text color to black
            //     .style("font-size", "12px") // Adjust font size as necessary
            //     .style("pointer-events", "none"); // Ignore pointer events

            arcs.append("text")
                .attr("transform", function (d) { return "translate(" + labelArc.centroid(d) + ")"; })
                .attr("dy", "0.35em")
                .text(function (d) { return d.data.serviceType; })
                .style("text-anchor", "middle")
                .style("fill", "black")
                .style("font-size", "12px");

            // arcs.append("text")
            //     .attr("transform", function (d) { return "translate(" + labelArc.centroid(d) + ")"; })
            //     .attr("dy", ".35em")
            //     .attr("dx", function (d) {
            //         // Shift the text to the left or right depending on which side of the pie it is on
            //         return (d.endAngle + d.startAngle) / 2 > Math.PI ? "-1em" : "1em";
            //     })
            //     .attr("text-anchor", function (d) {
            //         // If slice center is on the left, anchor text to end, otherwise anchor to start
            //         return (d.endAngle + d.startAngle) / 2 > Math.PI ? "end" : "start";
            //     })
            //     .text(function (d) { return d.data.serviceType; })
            //     .style("fill", "black")
            //     .style("font-size", "12px")
            //     .style("font-weight", "bold");

            // Optional: Adding a tooltip div in your HTML
            // <div id="tooltip" style="visibility: hidden; position: absolute; background-color: lightsteelblue; padding: 6px; border-radius: 4px;"></div>

            arcs.on("mouseover", (event, d) => {
                setTooltip({ display: true, data: { serviceType: d.data.serviceType, count: d.data.count } });
                setPosition({ x: event.clientX, y: event.clientY });
            })
                .on("mousemove", (event) => {
                    setPosition({ x: event.clientX, y: event.clientY });
                })
                .on("mouseout", () => {
                    setTooltip({ display: false, data: { serviceType: "", count: 0 } });
                });

            // Hover interaction for the tooltip
            // arcs.on("mouseover", (event, d) => {
            //     let tooltip = d3.select("#tooltip")
            //         .style("visibility", "visible")
            //         .html(`Service: ${d.data.serviceType}<br/>Count: ${d.data.count}`)
            //         .style("top", (event.pageY - 10) + "px")
            //         .style("left", (event.pageX + 10) + "px");
            // })
            //     .on("mousemove", (event, d) => {
            //         d3.select("#tooltip")
            //             .style("top", (event.pageY - 10) + "px")
            //             .style("left", (event.pageX + 10) + "px");
            //     })
            //     .on("mouseout", () => {
            //         d3.select("#tooltip").style("visibility", "hidden");
            //     });
        }
    }, []);

    return (
        <div>
            <svg ref={svgRef} width={600} height={400}></svg>
            {tooltip.display && (
                <div
                    style={{
                        visibility: 'visible',
                        position: 'absolute',
                        left: `${position.x}px`,
                        top: `${position.y}px`,
                        backgroundColor: 'lightsteelblue',
                        padding: '6px',
                        borderRadius: '4px',
                        pointerEvents: 'none', // this ensures the tooltip doesn't interfere with mouse events
                    }}
                >
                    Service: {tooltip.data.serviceType}<br />Count: {tooltip.data.count}
                </div>
            )}
        </div>
    );
};

import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

const Visualization3 = () => {
    const mapContainerRef = useRef(null); // useRef hook to reference the map container

    useEffect(() => {
        // This effect runs once when the component mounts
        if (mapContainerRef.current) {
            // Ensure the map container is not null
            const map = L.map(mapContainerRef.current).setView([30.2672, -97.7431], 13);

            // Add OpenStreetMap tiles to the map
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap contributors',
            }).addTo(map);

            // Directly embedded coordinate data
            const data = { "food_pantries": [[30.2034364, -97.7102731], [30.2409896, -97.7545956], [30.24846699999999, -97.7566972], [30.2855286, -97.7424766], [30.2322294, -97.6998885], [30.2392462, -97.7600452], [30.21926700000001, -97.7672862], [30.3031799, -97.7316113], [30.2595679, -97.7275574], [30.2562427, -97.7476995], [30.2902718, -97.7386941], [30.2193994, -97.7684537], [30.22788719999999, -97.7857769], [30.267083, -97.7273171], [30.21, -97.8], [30.2771349, -97.6950567], [30.3013154, -97.7333751], [30.2279262, -97.7859257], [30.2699702, -97.7398934], [30.2696613, -97.7256423], [30.2699702, -97.7398934], [30.191025, -97.7633594], [30.2650247, -97.7298523], [30.304094, -97.7437525], [30.3038983, -97.6825145], [30.2786748, -97.7100451], [30.1992941, -97.8021703], [30.300591, -97.7352766], [30.3620419, -97.7083643], [30.3621473, -97.6933392], [30.3212179, -97.6808957], [30.3753892, -97.7100869], [30.2890683, -97.8261112], [30.26079459999999, -97.7348556], [30.2809437, -97.7222078], [30.26533939999999, -97.7105738], [30.3152136, -97.7141122], [30.2696385, -97.7256994], [30.2583143, -97.6783484], [30.2042406, -97.7547902], [30.1833749, -97.844083], [30.2969405, -97.6823983], [30.3083997, -97.6686811], [30.2618419, -97.7370113], [30.2125568, -97.8322525], [30.4136293, -97.7320456], [30.2177411, -97.8458474], [30.3754558, -97.7101381], [30.25077929999999, -97.8878503], [30.3514119, -97.7309228], [30.4378482, -97.7644776], [30.23454060000001, -97.7426185], [30.3512954, -97.7094409], [30.1977555, -97.7784948], [30.2826886, -97.6731332], [30.2577459, -97.7229926], [30.2402778, -97.755], [30.2700752, -97.7395642], [30.2699702, -97.7398934], [30.2699702, -97.7398934], [30.2737518, -97.7215085], [30.2974509, -97.7670172], [30.23705069999999, -97.7490828], [30.2682943, -97.7404393], [30.36669130000001, -97.9483735], [30.2548415, -97.7065338], [30.2675, -97.7377778], [30.2372424, -97.7525754], [30.27817069999999, -97.7100752], [30.22069299999999, -97.7666239], [30.2303499, -97.6870118], [30.2808924, -97.6226409], [30.21258, -97.7200951], [30.2688854, -97.7279959], [30.216661, -97.7617463], [30.3367451, -97.6878883], [30.2424081, -97.7526944], [30.243677, -97.7522593], [30.2273054, -97.7461563], [30.247855, -97.7617223], [30.2641631, -97.7617126], [30.2983611, -97.7047111], [30.31215119999999, -97.6878159], [30.28435490000001, -97.7204402], [30.2300975, -97.6866461], [30.2616576, -97.7600367], [30.2899223, -97.7415858], [30.2596584, -97.7582314], [30.2622123, -97.7587185], [30.2552905, -97.7622858], [30.2611512, -97.7574936], [30.2527336, -97.7417079], [30.2014526, -97.8795963], [30.2584178, -97.7386345], [30.2427433, -97.7349512], [30.26005739999999, -97.7392578], [30.2656068, -97.7483158], [30.21738229999999, -97.7614064], [30.2513819, -97.7018004], [30.2793982, -97.7600686], [30.2690958, -97.7283011], [30.3445575, -97.7350159], [30.2482125, -97.7714079], [30.35634279999999, -97.7584589], [30.2295853, -97.8320786], [30.2598715, -97.7010093], [30.2518944, -97.7539417]], "thrift_stores": [[30.282327, -97.742439], [30.33371, -97.72113], [30.3335906, -97.7395836], [30.29574, -97.74315], [30.214962456048827, -97.7997590819816], [30.24129589999999, -97.7836964], [30.437693, -97.696805], [30.26892, -97.72888], [30.31855, -97.72449], [30.26187, -97.71799], [30.2289829778936, -97.7831102731537], [30.24322, -97.7817626], [30.31754064787562, -97.72175548023816], [30.338929, -97.739629], [30.329378, -97.739372], [30.295755, -97.742169], [30.203352867392656, -97.71432470232112], [30.3738076557712, -97.731384266259], [30.382272673414462, -97.68921295830712], [30.5112582, -97.6681539], [30.31478033344522, -97.71519760026604], [30.2647964, -97.746454], [30.311703, -97.708343], [29.998023, -97.870027], [30.228513015664, -97.7823475388494], [30.236781, -97.796581], [30.235234, -97.791607], [30.2958297729492, -97.7428894042969], [30.44644, -97.77896], [30.46174387957999, -97.6716278060288], [30.3326680562269, -97.6308107674725], [30.209014, -97.7799195], [30.367292, -97.716463], [30.25894, -97.7586], [30.274893, -97.75281], [30.353907, -97.730937], [30.246951400000945, -97.75104969999884], [30.319628786241086, -97.72994600000096], [30.2470245, -97.76987269140498], [30.303819671760746, -97.93135090747523], [30.278222035496537, -97.7731159], [30.349, -97.37111], [30.2713222503662, -97.7898712158203], [30.47229737277415, -97.8032321644178], [30.22737, -97.78623], [30.31789, -97.7216399], [30.246872109307063, -97.75110983471689], [30.395797988816778, -97.93237977873628], [30.33019, -97.74013], [30.31253, -97.71609], [30.32017056527582, -97.73903087503696], [30.24700593298036, -97.751015161319], [30.327287615957932, -97.739466], [30.296468, -97.74241], [30.29636, -97.74252], [30.324073345301315, -97.72642655218944], [30.2580329, -97.759115], [30.566408901221696, -97.68970025396732], [30.2929153442383, -97.738655090332], [30.26024, -97.75382], [30.3175405149641, -97.7217304244675], [30.330413813997, -97.9677093], [30.2581767, -97.7589022], [30.560106080333476, -97.84411810296515], [30.626419, -97.685249], [30.306714, -97.942457], [30.32324, -97.73907], [30.32037, -97.73882], [30.1917943632825, -98.0911532564198], [30.306714, -97.942457], [30.2502708, -97.7491226], [30.34228, -97.71663], [30.3574295, -97.7612], [30.32538, -97.7393], [30.65062224557848, -97.67722398773373], [30.27877, -97.68426], [30.2253093719482, -97.7698516845703], [30.358889, -97.739131], [30.333573, -97.721128], [30.367292, -97.716463], [29.9948771, -98.1004727], [30.246746, -97.751015], [30.367292, -97.716463], [30.198114, -98.105921], [30.229021, -97.822658], [30.3134086, -97.6881339], [30.23477, -97.75765], [30.26024, -97.75382], [30.2579161, -97.6933975], [30.003659, -98.107458]], "affordable_housing": [[30.15999985, -97.77619934], [30.229317, -97.7599], [30.24029922, -97.76850128], [30.27169991, -97.70770264], [30.284272, -97.745293], [30.234944, -97.776279], [30.22179985, -97.79260254], [30.30859947, -97.70659637], [30.36454971, -97.68115895], [30.18555, -97.75675], [30.23520088, -97.75610352], [30.28884358, -97.74789193], [30.26070023, -97.72019958], [30.285646, -97.743134], [30.389594, -97.646383], [30.20269966, -97.78759766], [30.15313, -97.76074], [30.18604996, -97.78070255], [30.44610023, -97.67169952], [30.36039925, -97.7358017], [30.26070023, -97.72019958], [30.43037855, -97.6205375], [30.30439949, -97.70189667], [30.424033, -97.726339], [30.24223993, -97.75692734], [30.28606359, -97.74663415], [30.332558, -97.717407], [30.32250023, -97.72899628], [30.27599907, -97.70300293], [30.29043615, -97.6984166], [30.23189926, -97.72840118], [30.23469746, -97.75600118], [30.26878576, -97.69419966], [30.34732716, -97.53650804], [30.35903838, -97.60413122], [30.281273, -97.692141], [30.23667415, -97.74527125], [30.269064, -97.720063], [30.223162, -97.755208], [30.146722, -97.814029], [30.22492389, -97.69476214], [30.21209908, -97.80560303], [30.26300049, -97.72530365], [30.23060036, -97.71829987], [30.46466177, -97.64624908], [30.24690056, -97.77570343], [30.16590014, -97.82835765], [30.28842124, -97.74745612], [30.35502489, -97.70486896], [30.288072, -97.743941], [30.28438975, -97.6720286], [30.283536, -97.7082219], [30.25259972, -97.76740265], [30.33499908, -97.71520233], [30.28989983, -97.74949646], [30.40953423, -97.69966465], [30.27185899, -97.7380688], [30.21536, -97.70284], [30.17351687, -97.80652342], [30.364962, -97.681102], [30.16493702, -97.72181353], [30.36920259, -97.69097793], [30.152715, -97.762104], [30.142917, -97.833567], [30.22205632, -97.70402161], [30.29689541, -97.62555084], [30.346, -97.69627], [30.27527321, -97.70104177], [30.28706135, -97.74671373], [30.14312, -97.80057], [30.26823, -97.72764], [30.329522, -97.69333], [30.292272, -97.745467], [30.31106958, -97.70530097], [30.39429806, -97.67009256], [30.177716, -97.842431], [30.22878739, -97.70661498], [30.268574, -97.72722], [30.28285304, -97.74492906], [30.386633, -97.941733], [30.344798, -97.700556], [30.28235, -97.67624], [30.2901088, -97.74739903], [30.205069, -97.737872], [30.284159, -97.744347], [30.19319866, -97.83206995], [30.16995633, -97.72227421], [30.39595631, -97.70515107], [30.25170019, -97.88751904], [30.28429985, -97.74469757], [30.406667, -97.6408], [30.323349, -97.708987], [30.22472895, -97.73127473], [30.283589, -97.744783], [30.4413, -97.750817], [30.2931349, -97.7461735], [30.28645112, -97.74461305], [30.28498621, -97.7459644], [30.29058927, -97.7481753], [30.306398, -97.703812], [30.261905, -97.723296], [30.327593, -97.74045], [30.28562987, -97.74670947], [30.29099868, -97.74257135], [30.123941, -97.804756], [30.26020539, -97.7379292], [30.19009972, -97.73269653], [30.37267006, -97.70021124], [30.145744, -97.790795], [30.28679177, -97.74390448], [30.29327736, -97.74463321], [30.19759941, -97.77249908], [30.28385273, -97.74586956], [30.27079964, -97.69329834], [30.28494112, -97.74342091], [30.285401, -97.744188], [30.29239274, -97.74391417], [30.32709344, -97.63873504], [30.25979996, -97.71600342], [30.47654766, -97.78084061], [30.43224, -98.01179], [30.434858, -97.694401], [30.44347, -97.627163], [30.33185202, -97.70296341], [30.22410638, -97.75348714], [30.33723393, -97.72234318], [30.279159, -97.709818], [30.24551039, -97.58735999], [30.31991483, -97.70361857], [30.33703289, -97.71532571], [30.36997681, -97.67479835], [30.32110023, -97.68070221], [30.32629967, -97.74250031], [30.28963999, -97.74734934], [30.252823, -97.764453], [30.31973074, -97.65822388], [30.33340853, -97.66407696], [30.22865012, -97.77799536], [30.22965748, -97.72777044], [30.27441819, -97.71383798], [30.28844878, -97.74801303], [30.45420074, -97.67910004], [30.39075505, -97.65138976], [30.28429985, -97.74469757], [30.22855202, -97.73199281], [30.27355084, -97.69234843], [30.27061405, -97.71974505], [30.44970006, -97.83061106], [30.30752404, -97.66833436], [30.18770027, -97.7602005], [30.4535199, -97.63593158], [30.23016262, -97.79644071], [30.40380847, -97.64236205], [30.36717992, -97.702696], [30.1833992, -97.84410095], [30.22949982, -97.70240021], [30.39889908, -97.84539795], [30.30832612, -97.66664245], [30.23740005, -97.78520203], [30.304665, -97.71283], [30.245229, -97.730198], [30.248739, -97.775849], [30.32528, -97.726352], [30.30489922, -97.68000031], [30.29509926, -97.7437973], [30.2451992, -97.73020172], [30.337701, -97.714785], [30.28461, -97.74167], [30.29174, -97.74479], [30.324758, -97.714668], [30.27917069, -97.67143319], [30.34876941, -97.71101908], [30.30240059, -97.70200348], [30.46190071, -97.69110107], [30.299939, -97.70338], [30.225127, -97.69323], [30.32369995, -97.71350098], [30.27352219, -97.70056603], [30.238642, -97.738699], [30.314886, -97.713625], [30.390823, -97.650793], [30.285646, -97.743134], [30.29719925, -97.70469666], [30.252779, -97.693218], [30.48953486, -97.61092034], [30.313769, -97.688991], [30.31386, -97.68888], [30.2342547, -97.71376885], [30.15640068, -97.75409698], [30.38899994, -97.64489746], [30.260518, -97.739027], [30.290996, -97.749342], [30.30211754, -97.65078234], [30.279807, -97.710691], [30.22699928, -97.70059967], [30.30879974, -97.7071991], [30.23916839, -97.72929091], [30.258942, -97.726723], [30.2852993, -97.74790192], [30.18862145, -97.7613958], [30.205648, -97.633937], [30.32719213, -97.64284977], [30.36717992, -97.702696], [30.28418536, -97.74312525], [30.21947094, -97.76724329], [30.25720024, -97.75990295], [30.20538764, -97.75499698], [30.25839996, -97.73919678], [30.30824469, -97.6222696], [30.34895772, -97.6839517], [30.30669975, -97.67939758], [30.33714974, -97.69207873], [30.17819977, -97.82219696], [30.24270058, -97.73490143], [30.25939941, -97.68730164], [30.22649956, -97.80449677], [30.30170059, -97.70089722], [30.26571, -97.729669], [30.40690041, -97.69960022], [30.26239967, -97.72619629], [30.22879982, -97.76699829], [30.39520073, -97.7016983], [30.266652, -97.724337], [30.2845993, -97.74720001], [30.284272, -97.745293], [30.267916, -97.725661], [30.266652, -97.724337], [30.21109962, -97.7173996], [30.26709938, -97.71640015], [30.17429924, -97.80470276], [30.23889923, -97.78780365], [30.28639984, -97.74349976], [30.26110077, -97.72530365], [30.26449966, -97.70909882], [30.2942009, -97.70999908], [30.207417, -97.81761], [30.25860023, -97.68419647], [30.285403, -97.747712], [30.26849937, -97.70999908], [30.12290001, -97.80609894], [30.26729965, -97.72850037], [30.19440079, -97.74620056], [30.26799965, -97.72779846], [30.269317, -97.720605], [30.24060059, -97.78610229], [30.31669998, -97.71499634], [30.25860023, -97.68419647], [30.34219933, -97.73799896], [30.266652, -97.724337], [30.266652, -97.724337], [30.28240013, -97.7220993], [30.46050072, -97.79969788], [30.26269913, -97.72450256], [30.26390076, -97.72100067], [30.285401, -97.744188], [30.26460075, -97.70729828], [30.330556, -97.696935], [30.17819977, -97.82219696], [30.26819992, -97.728302], [30.27639961, -97.70220184], [30.26989937, -97.70269775], [30.371727, -97.690003], [30.266652, -97.724337], [30.330556, -97.696935], [30.198406, -97.792919], [30.22719955, -97.80419922], [30.36940002, -97.70339966], [30.224063, -97.666296], [30.26840019, -97.73059845], [30.33139992, -97.69509888], [30.35940944, -97.68500093], [30.266652, -97.724337], [30.266652, -97.724337], [30.26849937, -97.70999908], [30.24290085, -97.76380157], [30.42029953, -97.75460052], [30.26959991, -97.70290375], [30.28210068, -97.72250366], [30.26849937, -97.72930145], [30.26729965, -97.73130035], [30.28249931, -97.72260284], [30.43370056, -97.68060303], [30.289642, -97.743338], [30.217094, -97.766904], [30.25860023, -97.68419647], [30.26169968, -97.72000122], [30.26399994, -97.73210144], [30.28120041, -97.72229767], [30.25939941, -97.68730164], [30.19864089, -97.79342653], [30.25709915, -97.71730042], [30.282237, -97.743144], [30.26530075, -97.74949646], [30.266652, -97.724337], [30.31920052, -97.73000336], [30.28300095, -97.72149658], [30.25440025, -97.76509857], [30.21820068, -97.76899719], [30.25860023, -97.68419647], [30.26889992, -97.72000122], [30.26840019, -97.7303009], [30.28868985, -97.75048641], [30.25589943, -97.76290131], [30.40069962, -97.72509766], [30.46209908, -97.78949738], [30.243505, -97.727183], [30.25449944, -97.76260376], [30.456741, -97.826936], [30.439585, -97.687227], [30.31240082, -97.73120117], [30.266652, -97.724337], [30.26810074, -97.73290253], [30.25370026, -97.76409912], [30.266652, -97.724337], [30.26280022, -97.71820068], [30.24027574, -97.78266876], [30.30879974, -97.70549774], [30.266652, -97.724337], [30.26989937, -97.70269775], [30.20859909, -97.7845993], [30.266652, -97.724337], [30.313345, -97.689629], [30.19499969, -97.790802], [30.25860023, -97.68419647], [30.39620018, -97.72579956], [30.20140076, -97.79419708], [30.25869942, -97.7358017], [30.26160049, -97.72930145], [30.29640007, -97.69000244], [30.29039955, -97.74790192], [30.260303, -97.708853], [30.226708, -97.720812], [30.2432003, -97.78119659], [30.283231, -97.717821], [30.19864089, -97.79342653], [30.255834, -97.739021], [30.20316, -97.78461], [30.28109932, -97.72180176], [30.230219, -97.770575], [30.187981, -97.773445], [30.2880687, -97.767135], [30.29161949, -97.74552828], [30.31830025, -97.71700287], [30.2317009, -97.72640228], [30.3192997, -97.70359802], [30.2560997, -97.71720123], [30.24259949, -97.76319885], [30.25830078, -97.70459747], [30.28000069, -97.72180176], [30.409242, -97.668016], [30.30509949, -97.67900085], [30.28732, -97.742444], [30.28300095, -97.72270203], [30.37240028, -97.72869873], [30.47220039, -97.79250336], [30.26469994, -97.71430206], [30.266652, -97.724337], [30.28958455, -97.7462254], [30.266652, -97.724337], [30.29064945, -97.74625073], [30.266652, -97.724337], [30.26849937, -97.70999908], [30.3314991, -97.72399902], [30.28561668, -97.74701685], [30.339698, -97.559283], [30.2276001, -97.80329895], [30.23390007, -97.85160065], [30.22459984, -97.73120117], [30.19479942, -97.7460022], [30.29296103, -97.74454388], [30.28129959, -97.76509857], [30.26720047, -97.71630096], [30.28549957, -97.71489716], [30.28884358, -97.74789193], [30.26020539, -97.7379292], [30.29019928, -97.75050354], [30.19864089, -97.79342653], [30.32699966, -97.73290253], [30.395266, -97.718565], [30.35409927, -97.73529816], [30.28498076, -97.74746589], [30.372794, -97.743142], [30.25600052, -97.71430206], [30.266652, -97.724337], [30.26989937, -97.70269775], [30.3314991, -97.72399902], [30.266652, -97.724337], [30.20429993, -97.73750305], [30.28240013, -97.72260284], [30.2548008, -97.76319885], [30.25419998, -97.76409912], [30.21100044, -97.80400085], [30.266652, -97.724337], [30.26709938, -97.73290253], [30.27269936, -97.70140076], [30.28050041, -97.72200012], [30.17819977, -97.82219696], [30.28240013, -97.72309875], [30.39543, -97.726734], [30.24869919, -97.89029694], [30.27000046, -97.70290375], [30.285403, -97.747712], [30.338875, -97.728433], [30.26869965, -97.72930145], [30.24349976, -97.77269745], [30.260303, -97.708853], [30.279744, -97.723068], [30.427826, -97.704833], [30.22789955, -97.71829987], [30.30739975, -97.74479675], [30.271082, -97.733918], [30.19269943, -97.73390198], [30.26849937, -97.70999908], [30.266652, -97.724337], [30.1807003, -97.82150269], [30.2364006, -97.78450012], [30.291287, -97.748907], [30.285871, -97.743575], [30.17819977, -97.82219696], [30.24189949, -97.78540039], [30.32999992, -97.73930359], [30.2920704, -97.74320662], [30.30089951, -97.71299744], [30.266652, -97.724337], [30.266652, -97.724337], [30.18560028, -97.8184967], [30.21859932, -97.80339813], [30.26000023, -97.72450256], [30.32769966, -97.68939972], [30.412638, -97.668456], [30.288072, -97.743941], [30.19319916, -97.75869751], [30.26589966, -97.72789764], [30.25860023, -97.68419647], [30.22739983, -97.80339813], [30.29120064, -97.74649811], [30.434368, -97.67293], [30.28932076, -97.74277481], [30.358816, -97.75162], [30.2826004, -97.72250366], [30.266652, -97.724337], [30.22299957, -97.7071991], [30.18569946, -97.78949738], [30.26989937, -97.70269775], [30.26259995, -97.69120026], [30.25799942, -97.72460175], [30.19630051, -97.73829651], [30.28389931, -97.69709778], [30.278448, -97.714054], [30.2541008, -97.76200104], [30.200071, -97.735362], [30.39369965, -97.7256012], [30.266652, -97.724337], [30.285871, -97.743575], [30.20639992, -97.80709839], [30.263744, -97.732588], [30.37509918, -97.71240234], [30.2553997, -97.76450348], [30.33089, -97.282419], [30.299753, -97.707009], [30.28210068, -97.72200012], [30.324758, -97.714668], [30.28985058, -97.74945961], [30.264686, -97.718991], [30.2235169, -97.7016586], [30.365698, -97.744578], [30.263033, -97.687228], [30.266652, -97.724337], [30.3381246, -97.7160511], [30.32886064, -97.71712042], [30.22789955, -97.8030014], [30.24020004, -97.78359985], [30.25529, -97.70055], [30.3220005, -97.71920013], [30.28246, -97.722169], [30.2654892, -97.7494043], [30.25215, -97.76502], [30.299055, -97.672951], [30.189959, -97.776293], [30.348406, -97.674431], [30.46724, -999.99999999], [30.43323, -97.84056], [30.217468, -97.70192], [30.3997, -97.67921], [30.19809914, -97.78019714], [30.37120056, -97.71649933], [30.35000038, -97.70320129], [30.152689, -97.763732], [30.22441, -97.72114], [30.4027, -97.63892], [30.48345, -97.79374], [30.386674, -97.684527], [30.384375, -97.717953], [30.25154, -97.76444], [30.21660279, -97.76756656], [30.413996, -97.708737], [30.35107, -97.59148], [30.22853, -97.7296], [30.17566942, -97.79954729], [30.46264, -97.75691], [30.22394, -97.74193], [30.37846, -97.74274], [30.26472, -97.7072793], [30.328063, -97.713864], [30.22718053, -97.70590877], [30.442, -97.7439], [30.200764, -97.769295], [30.32791, -97.73246], [30.285037, -97.744711], [30.22839, -97.708942], [30.3857, -97.64899], [30.26192691, -97.68889586], [30.26244, -97.728944], [30.39568, -97.83227], [30.26289677, -97.68721512], [30.17464, -97.80295], [30.395315, -97.7251], [30.24830055, -97.77390289], [30.3727836, -97.7209074], [30.28805, -97.74411], [30.17212, -97.78217], [30.40419, -97.642227], [30.39796, -97.748965], [30.256634, -97.746071], [30.32028858, -97.7040865], [30.15717, -97.7611], [30.17806, -97.78558], [30.38424, -97.87358], [30.34235, -97.69413], [30.28555, -97.71006], [30.28786, -97.7463], [30.286992, -97.745828], [30.30329, -97.64853], [30.35409927, -97.68460083], [30.2390265, -97.7233012], [30.4414, -97.77373], [30.18603, -97.75677], [30.22531, -97.70479], [30.43223, -97.67215], [30.3289014, -97.7247648], [30.318951, -97.660904], [30.3740416, -97.7124453], [30.358326, -97.664105], [30.36182899982829, -97.8372650000552], [30.264792, -97.7494085], [30.17030350016828, -97.80896549965996], [30.392879500495795, -97.69457150098356], [30.332352000598306, -97.63097899935804], [30.32828, -97.709515], [30.35940944, -97.68500093], [30.21809959, -97.74310303], [30.29111022, -97.74346368], [30.235751999773335, -97.7251190003692], [30.31220055, -97.68890381], [30.29100037, -97.74549866], [30.2829349, -97.7429329], [30.35592951, -97.636469], [30.16990556, -97.80088439], [30.28765288, -97.7451376], [30.28550747, -97.74630853], [30.4496327, -97.69329049], [30.26129913, -97.74079895], [30.270039, -97.727636], [30.2548008, -97.75229645], [30.36289978, -97.71230316], [30.2534008, -97.73320007], [30.32839966, -97.68849945], [30.234256, -97.703974], [30.35440063, -97.70829773], [30.297534, -97.694652], [30.24620056, -97.76599884], [30.215839, -97.703566], [30.38120079, -97.64920044], [30.224565, -97.731191], [30.30699921, -97.67829895], [30.196794, -97.817146], [30.23500061, -97.78549957], [30.298876, -97.707922], [30.29178211, -97.74158045], [30.28319931, -97.74389648], [30.28400513, -97.74714366], [30.29030037, -97.74949646], [30.259685, -97.748747], [30.28380734, -97.74702367], [30.28868985, -97.75048641], [30.258853, -97.725872], [30.35812098, -97.68985208], [30.24329948, -97.72720337], [30.1318918, -97.79457465], [30.28957953, -97.74515909], [30.28840065, -97.74340057], [30.28685336, -97.74501122], [30.27182, -97.747636]] }


            // Add markers to the map based on the data
            Object.entries(data).forEach(([type, coordinates]) => {
                coordinates.forEach((coord) => {
                    L.circleMarker(coord, {
                        color: getColor(type),
                        radius: 8,
                        fillColor: getColor(type),
                        fillOpacity: 0.5,
                    }).addTo(map)
                        .bindPopup(`<strong>Type:</strong> ${type}`);
                });
            });

            // A helper function to determine the color of markers
            function getColor(type) {
                switch (type) {
                    case 'food_pantries': return 'blue';
                    case 'thrift_stores': return 'green';
                    case 'affordable_housing': return 'red';
                    default: return 'black';
                }
            }
        }

        // Cleanup function to run when the component unmounts
        return () => {
            if (mapContainerRef.current) {
                mapContainerRef.current._leaflet_id = null;
            }
        };
    }, []);

    // The div for the map container
    return (
        <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
            <div id="map" ref={mapContainerRef} style={{ height: '500px', width: '800px' }} />
        </div>
    );
};

export { Visualization2, Visualization1, Visualization3 };
