import { AffordableHousing } from "AffordableHousing";

const HousingMock: AffordableHousing[] = [
  {
    "address": "810 E Slaughter Lane, Austin, TX 78744",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.15999985,-97.77619934&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=810%20E%20Slaughter%20Lane%2C%20Austin%2C%20TX%2078744",
    "hasWaitlist": "True",
    "id": 1,
    "latitude": 30.15999985,
    "longitude": -97.77619934,
    "name": "River Valley Apartments",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.15999985,-97.77619934&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "https://www.rivervalleyapt.com/"
  },
  {
    "address": "121 Woodward St, Austin, TX 78704",
    "communityDisabled": "N/A",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.229317,-97.7599&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=121%20Woodward%20St%2C%20Austin%2C%20TX%2078704",
    "hasWaitlist": "N/A",
    "id": 2,
    "latitude": 30.229317,
    "longitude": -97.7599,
    "name": "SOCO 121",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.229317,-97.7599&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "N/A",
    "website": "https://www.apartments.com/soco-121-austin-tx/l67nveg/"
  },
  {
    "address": "1203 Cumberland Rd, Austin, TX 78704",
    "communityDisabled": "N/A",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.24029922,-97.76850128&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=1203%20Cumberland%20Rd%2C%20Austin%2C%20TX%2078704",
    "hasWaitlist": "True",
    "id": 3,
    "latitude": 30.24029922,
    "longitude": -97.76850128,
    "name": "Pathways at Bouldin Oaks",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.24029922,-97.76850128&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "N/A",
    "website": "http://www.merrittcommunities.com/creeksidevillas/buda-tx-apartments.asp"
  },
  {
    "address": "905 Bedford St, Austin, TX 78702",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.27169991,-97.70770264&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=905%20Bedford%20St%2C%20Austin%2C%20TX%2078702",
    "hasWaitlist": "True",
    "id": 4,
    "latitude": 30.27169991,
    "longitude": -97.70770264,
    "name": "Booker T. Washington Terraces",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.27169991,-97.70770264&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "https://www.hacanet.org/location/booker-t-washington-terraces/"
  },
  {
    "address": "2100 Rio Grande Street, Austin, TX 78705",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.284272,-97.745293&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=2100%20Rio%20Grande%20Street%2C%20Austin%2C%20TX%2078705",
    "hasWaitlist": "N/A",
    "id": 5,
    "latitude": 30.284272,
    "longitude": -97.745293,
    "name": "The Nine at Rio",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.284272,-97.745293&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "True",
    "website": "https://www.the9rio.com/"
  },
  {
    "address": "3603 Southridge Drive, Austin, TX 78704",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.234944,-97.776279&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=3603%20Southridge%20Drive%2C%20Austin%2C%20TX%2078704",
    "hasWaitlist": "N/A",
    "id": 6,
    "latitude": 30.234944,
    "longitude": -97.776279,
    "name": "Bainbridge Villas",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.234944,-97.776279&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "https://www.bainbridgevillas.com"
  },
  {
    "address": "4911 Manchaca Road, Austin, TX 78745",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.22179985,-97.79260254&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=4911%20Manchaca%20Road%2C%20Austin%2C%20TX%2078745",
    "hasWaitlist": "N/A",
    "id": 7,
    "latitude": 30.22179985,
    "longitude": -97.79260254,
    "name": "Stony Creek Apartments",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.22179985,-97.79260254&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "https://www.rentstonycreek.com/"
  },
  {
    "address": "1215 E 52nd Street, Austin, TX 78723",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.30859947,-97.70659637&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=1215%20E%2052nd%20Street%2C%20Austin%2C%20TX%2078723",
    "hasWaitlist": "N/A",
    "id": 8,
    "latitude": 30.30859947,
    "longitude": -97.70659637,
    "name": "Yellowstone Apartments",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.30859947,-97.70659637&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "http://yellowstoneap.startlogic.com/"
  },
  {
    "address": "10127 Middle Fiskville Road, Austin, TX 78753",
    "communityDisabled": "False",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.36454971,-97.68115895&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=10127%20Middle%20Fiskville%20Road%2C%20Austin%2C%20TX%2078753",
    "hasWaitlist": "N/A",
    "id": 9,
    "latitude": 30.36454971,
    "longitude": -97.68115895,
    "name": "The Villages at Fiskville",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.36454971,-97.68115895&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "False",
    "website": "villagesatfiskville.com"
  },
  {
    "address": "2402 E WILLIAM CANNON DR, Austin, TX 78744",
    "communityDisabled": "N/A",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.18555,-97.75675&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=2402%20E%20WILLIAM%20CANNON%20DR%2C%20Austin%2C%20TX%2078744",
    "hasWaitlist": "N/A",
    "id": 10,
    "latitude": 30.18555,
    "longitude": -97.75675,
    "name": "Spring Valley Townhomes",
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.18555,-97.75675&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "studentsOnly": "N/A",
    "website": "N/A"
  }
];

export default HousingMock;
