import { FoodPantry } from "FoodPantry";

const Pantries: FoodPantry[] = [
  {
    "address": "6500 Metropolis Dr, Austin, TX 78744, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2034364,-97.7102731&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Central%20Texas%20Food%20Bank",
    "hours": "Monday: 8:00 AM - 5:00 PM, Tuesday: 8:00 AM - 5:00 PM, Wednesday: 8:00 AM - 5:00 PM, Thursday: 8:00 AM - 5:00 PM, Friday: 8:00 AM - 5:00 PM, Saturday: Closed, Sunday: Closed",
    "id": 1,
    "latitude": 30.2034364,
    "longitude": -97.7102731,
    "name": "Central Texas Food Bank",
    "numRatings": 402,
    "rating": 4.7,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2034364,-97.7102731&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "https://www.centraltexasfoodbank.org/"
  },
  {
    "address": "2303 Euclid Ave, Austin, TX 78704, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2409896,-97.7545956&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Saint%20Ignatius%20Martyr%20Church%20Food%20Pantry",
    "hours": "Monday: 9:00 AM - 1:00 PM, Tuesday: 9:00 AM - 1:00 PM, Wednesday: 9:00 AM - 1:00 PM, Thursday: 9:00 - 11:00 AM, Friday: Closed, Saturday: Closed, Sunday: Closed",
    "id": 2,
    "latitude": 30.2409896,
    "longitude": -97.7545956,
    "name": "Saint Ignatius Martyr Church Food Pantry",
    "numRatings": 16,
    "rating": 4.3,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2409896,-97.7545956&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "https://st-ignatius.org/food-pantry"
  },
  {
    "address": "1701A S 2nd St, Austin, TX 78704, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.24846699999999,-97.75669719999999&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=The%20Center%20For%20Economic%20Justice%20-%20Food%20Distribution%20Center",
    "hours": "N/A",
    "id": 3,
    "latitude": 30.24846699999999,
    "longitude": -97.7566972,
    "name": "The Center For Economic Justice - Food Distribution Center",
    "numRatings": 0,
    "rating": 0,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.24846699999999,-97.75669719999999&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "http://www.cej-online.org/"
  },
  {
    "address": "2203 San Antonio St, Austin, TX 78705, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2855286,-97.74247659999999&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Micah%206%20of%20Austin",
    "hours": "Monday: Closed, Tuesday: Closed, Wednesday: Closed, Thursday: 5:30 - 7:00 PM, Friday: Closed, Saturday: 9:30 - 11:00 AM, Sunday: Closed",
    "id": 4,
    "latitude": 30.2855286,
    "longitude": -97.7424766,
    "name": "Micah 6 of Austin",
    "numRatings": 2,
    "rating": 4,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2855286,-97.74247659999999&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "https://micah6austin.org/"
  },
  {
    "address": "1200 Montopolis Dr, Austin, TX 78741, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2322294,-97.6998885&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Montopolis%20Recreation%20Center%20-%20Food%20Distribution%20Center",
    "hours": "N/A",
    "id": 5,
    "latitude": 30.2322294,
    "longitude": -97.6998885,
    "name": "Montopolis Recreation Center - Food Distribution Center",
    "numRatings": 3,
    "rating": 5,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2322294,-97.6998885&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "N/A"
  },
  {
    "address": "2508 Durwood St, Austin, TX 78704, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2392462,-97.7600452&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=South%20Austin%20Neighborhood%20Center",
    "hours": "Monday: 7:30 AM - 12:00 PM, 12:30 - 5:00 PM, Tuesday: 7:30 AM - 12:00 PM, 12:30 - 5:00 PM, Wednesday: 7:30 AM - 12:00 PM, 12:30 - 5:00 PM, Thursday: 7:30 AM - 12:00 PM, 12:30 - 5:00 PM, Friday: 8:00 AM - 12:00 PM, Saturday: Closed, Sunday: Closed",
    "id": 6,
    "latitude": 30.2392462,
    "longitude": -97.7600452,
    "name": "South Austin Neighborhood Center",
    "numRatings": 12,
    "rating": 4.2,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2392462,-97.7600452&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "https://www.austintexas.gov/department/south-austin-neighborhood-center"
  },
  {
    "address": "4320 S Congress Ave, Austin, TX 78745, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.21926700000001,-97.7672862&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Foundation%20Communities-Sierra%20Vista%20-%20Food%20Pantry",
    "hours": "Monday: Closed, Tuesday: Closed, Wednesday: Closed, Thursday: 4:30 - 6:30 PM, Friday: Closed, Saturday: Closed, Sunday: Closed",
    "id": 7,
    "latitude": 30.21926700000001,
    "longitude": -97.7672862,
    "name": "Foundation Communities-Sierra Vista - Food Pantry",
    "numRatings": 1,
    "rating": 5,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.21926700000001,-97.7672862&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "N/A"
  },
  {
    "address": "4001 Speedway, Austin, TX 78751, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.3031799,-97.73161130000001&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Hope%20Food%20Pantry%20Austin",
    "hours": "Monday: Closed, Tuesday: Closed, Wednesday: Closed, Thursday: 9:00 - 10:30 AM, Friday: 9:00 - 10:30 AM, Saturday: Closed, Sunday: Closed",
    "id": 8,
    "latitude": 30.3031799,
    "longitude": -97.7316113,
    "name": "Hope Food Pantry Austin",
    "numRatings": 54,
    "rating": 4.8,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.3031799,-97.73161130000001&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "http://hopefoodpantryaustin.org/"
  },
  {
    "address": "211 Comal St, Austin, TX 78702, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2595679,-97.72755740000001&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=East%20Austin%20Neighborhood%20Center%20-%20Food%20Distribution%20Center",
    "hours": "Monday: 7:30 AM - 5:00 PM, Tuesday: 7:30 AM - 5:00 PM, Wednesday: 7:30 AM - 5:00 PM, Thursday: 7:30 AM - 5:00 PM, Friday: 8:00 AM - 12:00 PM, Saturday: Closed, Sunday: Closed",
    "id": 9,
    "latitude": 30.2595679,
    "longitude": -97.7275574,
    "name": "East Austin Neighborhood Center - Food Distribution Center",
    "numRatings": 5,
    "rating": 4.2,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2595679,-97.72755740000001&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "https://www.austintexas.gov/department/east-austin-neighborhood-center"
  },
  {
    "address": "510 S Congress Ave, Austin, TX 78704, USA",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.2562427,-97.7476995&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=Equal%20Justice%20Center%20-%20Food%20Distribution%20Center",
    "hours": "N/A",
    "id": 10,
    "latitude": 30.2562427,
    "longitude": -97.7476995,
    "name": "Equal Justice Center - Food Distribution Center",
    "numRatings": 1,
    "rating": 5,
    "streetViewURL": "https://maps.googleapis.com/maps/api/streetview?location=30.2562427,-97.7476995&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE&size=200x200&fov=90",
    "website": "http://www.equaljusticecenter.org/"
  }
];

export default Pantries;
