import { ThriftStore } from "ThriftStore";

const ThriftStoreDatum: ThriftStore[] = [
  {
    "address": "1904 Guadalupe St, Austin, TX 78705",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.282327,-97.742439&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=1904%20Guadalupe%20St%2C%20Austin%2C%20TX%2078705",
    "id": 1,
    "imageURL": "https://s3-media4.fl.yelpcdn.com/bphoto/D6srGxW2KClhoKnrmIgT1Q/o.jpg",
    "latitude": 30.282327,
    "longitude": -97.742439,
    "name": "Monkies Vintage and Thrift",
    "numRatings": 53,
    "phoneNumber": "(512) 520-4595",
    "rating": 4.3,
    "website": "https://www.yelp.com/biz/monkies-vintage-and-thrift-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "6539 N Lamar, Austin, TX 78752",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.33371,-97.72113&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=6539%20N%20Lamar%2C%20Austin%2C%20TX%2078752",
    "id": 2,
    "imageURL": "https://s3-media1.fl.yelpcdn.com/bphoto/0frQJxTYNJk-mtj8G-_MJA/o.jpg",
    "latitude": 30.33371,
    "longitude": -97.72113,
    "name": "Brazos Trading",
    "numRatings": 24,
    "phoneNumber": "(512) 796-5312",
    "rating": 4.3,
    "website": "https://www.yelp.com/biz/brazos-trading-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "5801 Burnet Rd, Austin, TX 78756",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.3335906,-97.7395836&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=5801%20Burnet%20Rd%2C%20Austin%2C%20TX%2078756",
    "id": 3,
    "imageURL": "https://s3-media2.fl.yelpcdn.com/bphoto/NgoEgWfn9L-3TicvfVPvUw/o.jpg",
    "latitude": 30.3335906,
    "longitude": -97.7395836,
    "name": "Austin Pets Alive! Thrift - Burnet",
    "numRatings": 135,
    "phoneNumber": "(512) 373-3099",
    "rating": 4.8,
    "website": "https://www.yelp.com/biz/austin-pets-alive-thrift-burnet-austin-2?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "604 W 29th St, Austin, TX 78705",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.29574,-97.74315&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=604%20W%2029th%20St%2C%20Austin%2C%20TX%2078705",
    "id": 4,
    "imageURL": "https://s3-media3.fl.yelpcdn.com/bphoto/4x4zBgFD7N56kcjHRviXhA/o.jpg",
    "latitude": 30.29574,
    "longitude": -97.74315,
    "name": "Lo-Fi Vintage",
    "numRatings": 19,
    "phoneNumber": "(512) 792-9663",
    "rating": 4.4,
    "website": "https://www.yelp.com/biz/lo-fi-vintage-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "5700 Manchaca Rd, Austin, TX 78745",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.214962456048827,-97.7997590819816&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=5700%20Manchaca%20Rd%2C%20Austin%2C%20TX%2078745",
    "id": 5,
    "imageURL": "https://s3-media3.fl.yelpcdn.com/bphoto/68HPNH7MH0TBrM0CzHr7Jg/o.jpg",
    "latitude": 30.214962456048827,
    "longitude": -97.7997590819816,
    "name": "Thrift Town",
    "numRatings": 112,
    "phoneNumber": "(512) 442-7200",
    "rating": 3.8,
    "website": "https://www.yelp.com/biz/thrift-town-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "3005 S Lamar Blvd, Austin, TX 78704",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.24129589999999,-97.7836964&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=3005%20S%20Lamar%20Blvd%2C%20Austin%2C%20TX%2078704",
    "id": 6,
    "imageURL": "https://s3-media3.fl.yelpcdn.com/bphoto/snpywoXOVMZOUVFWVmFuOA/o.jpg",
    "latitude": 30.24129589999999,
    "longitude": -97.7836964,
    "name": "Uptown Cheapskate - Austin",
    "numRatings": 325,
    "phoneNumber": "(512) 462-4646",
    "rating": 4.1,
    "website": "https://www.yelp.com/biz/uptown-cheapskate-austin-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "13801 Burnet Rd, Austin, TX 78727",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.437693,-97.696805&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=13801%20Burnet%20Rd%2C%20Austin%2C%20TX%2078727",
    "id": 7,
    "imageURL": "https://s3-media2.fl.yelpcdn.com/bphoto/1PR-MtGHxBfV949xmHb-pw/o.jpg",
    "latitude": 30.437693,
    "longitude": -97.696805,
    "name": "Hope Family Thrift Store",
    "numRatings": 30,
    "phoneNumber": "(512) 467-4940",
    "rating": 4.7,
    "website": "https://www.yelp.com/biz/hope-family-thrift-store-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "1111 E 11th St, Austin, TX 78702",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.26892,-97.72888&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=1111%20E%2011th%20St%2C%20Austin%2C%20TX%2078702",
    "id": 8,
    "imageURL": "https://s3-media1.fl.yelpcdn.com/bphoto/QI7sAzGbo1bVd59o62YA4A/o.jpg",
    "latitude": 30.26892,
    "longitude": -97.72888,
    "name": "Charm School Vintage",
    "numRatings": 47,
    "phoneNumber": "(512) 524-0166",
    "rating": 4.6,
    "website": "https://www.yelp.com/biz/charm-school-vintage-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "217 W North Loop Blvd, Austin, TX 78751",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.31855,-97.72449&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=217%20W%20North%20Loop%20Blvd%2C%20Austin%2C%20TX%2078751",
    "id": 9,
    "imageURL": "https://s3-media4.fl.yelpcdn.com/bphoto/9gl5ufrjq6olDKht_INVWQ/o.jpg",
    "latitude": 30.31855,
    "longitude": -97.72449,
    "name": "Blue Velvet",
    "numRatings": 98,
    "phoneNumber": "(512) 452-2583",
    "rating": 4.4,
    "website": "https://www.yelp.com/biz/blue-velvet-austin-2?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  },
  {
    "address": "2142 E 7th St, Austin, TX 78702",
    "embedURL": "https://www.google.com/maps/embed/v1/view?center=30.26187,-97.71799&zoom=15&key=AIzaSyDoGuXljL4WXyzJFG5-6kZMe5Yt8VCksOE",
    "googleMapsURL": "https://www.google.com/maps/search/?api=1&query=2142%20E%207th%20St%2C%20Austin%2C%20TX%2078702",
    "id": 10,
    "imageURL": "https://s3-media4.fl.yelpcdn.com/bphoto/NJb1lPfjojtHtUc5jmeI5Q/o.jpg",
    "latitude": 30.26187,
    "longitude": -97.71799,
    "name": "Treasure City Thrift",
    "numRatings": 117,
    "phoneNumber": "(512) 524-2820",
    "rating": 4,
    "website": "https://www.yelp.com/biz/treasure-city-thrift-austin?adjust_creative=VY8YzJ-hNZlVKzV1admXTA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VY8YzJ-hNZlVKzV1admXTA"
  }
];

export default ThriftStoreDatum;
